# Silent Running

Godot multiplayer game

## Roadmap

  - [X] Add a submarine
  - [X] Make a super-basic level
  - [X] Make sure networking is working
  - [X] Move around
  - [X] Sync up movement and positions
  - [X] Shoot
  - [X] Can die from being shot
  - [X] Can die from hitting walls
  - [X] Make everything invisible
  - [X] Add passive sonar
  - [X] Add active sonar
  - [X] Release a build for testing
  - [X] Add mines for distraction + destruction
  - [X] Add a title screen
  - [X] Add credits
  - [X] Make a couple of hand-made maps (each with starting location nodes that are selected at random)
  - [X] Mines being lowered from the sub (small animation/tween that moves them down and then activates them)
  - [X] Fade out sounds after they've grown
  - [X] Add better multiplayer (player names, lobby)
  - [X] Release a build
  - [X] Internationalise the game and localise it for English (UK)
  - [X] Win + Loss condition 
  - [ ] Settings
      - [X] Volume Controls
      - [ ] Language
  - [ ] Add a check in the sound shader to make sure that 'solid' is not ping_colour (` && background != ping_colour`)
  - [ ] Sounds being visually fainter the further away they are
  - [ ] A chat function? For kills and disconnections, and also for chatting.


## Known Bugs

  - [X] Health bars are all drawn on server game. Maybe don't use the network-master and instead use the player_id == this_player_id
  - [X] Enemy ships are drawn as visibly as your own
  - [X] If travelling down, your own torpedo can hit you
  - [X] You can faintly make out objects and enemies
  - [X] Initial values of audio sliders are always 100% and don't represent initial audio bus volumes
  - [X] When going back from Join Game screen, it doesn't actually disconnect from the game
  - [X] Game crashes on player death
  - [ ] Sounds travel through surfaces and so you can see the backs as well
        (Try looking at Light Occluders)
  - [ ] Sounds interact with each other and so you get weird borders
  - [ ] No blue outline on enemy subs when in a sound bubble? !!!

## Ideas

  - [ ] Terrain that the submarine can traverse through, but pings bounce off (seaweed?) !!!
  - [ ] More passive sonar options: Big vs small radius
  - [ ] Destructible Terrain
  - [ ] Team play?
  - [ ] Sea life? Non-threats that are moving and might make sounds
  - [-] Managing ship in some way (hull pressure, crew sanity, etc.)
  - [-] Missions? (escort, treasure-hunt, etc.)

## Credits

Ping Sound
NoiseCollector
https://freesound.org/people/NoiseCollector/sounds/6164/

Impact Sound
Speedenza
https://freesound.org/people/Speedenza/sounds/222580/

Stun Sound
AnthonyChan0
https://freesound.org/people/AnthonyChan0/sounds/264779/

Clunk Sound
BMacZero
https://freesound.org/people/BMacZero/sounds/94130/

Font
Vernon Adams
https://fonts.google.com/specimen/Cutive+Mono

Submarine Icon
Marco Livolsi
https://thenounproject.com/icon/submarine-2291473/

Submarine Graphic
Guru Deep
https://www.pngitem.com/middle/ihiJRTw_submarine-submarine-icon-png-transparent-png/

Sea Mine Graphic
Hopkins
https://thenounproject.com/icon/sea-mines-943177/

Skull Graphic
MICHAEL G BROWN
https://thenounproject.com/icon/skull-1102864/

Wifi Icon
Nikita Kravchuk
https://thenounproject.com/icon/wifi-1018932/

Lightning Icon
il Capitano
https://thenounproject.com/icon/lightning-889301/

Torpedo Graphic
Barbulat
https://www.istockphoto.com/vector/torpedoes-gm518737764-90207401
!!! Not free for use D:

Background Music: Cinematic Space Drone
ZakharValaha
https://pixabay.com/music/ambient-cinematic-space-drone-10623/

Background Music: Deeper into the Void
Dream-Protocol
https://pixabay.com/music/ambient-deeper-into-the-void-ambient-soundscape-22237/

Background Music: Mystique
Adi Goldstein
https://pixabay.com/music/ambient-mystique-16608/

Background Music: Caves of Dawn
GuilhermeBernardes
https://pixabay.com/music/ambient-caves-of-dawn-10376/




Godot

https://godotengine.org/