# Silent Running

Godot multiplayer game

## Roadmap

  - [X] Add a submarine
  - [X] Make a super-basic level
  - [X] Make sure networking is working
  - [X] Move around
  - [X] Sync up movement and positions
  - [X] Shoot
  - [X] Can die from being shot
  - [X] Can die from hitting walls
  - [X] Make everything invisible
  - [X] Add passive sonar
  - [X] Add active sonar
  - [X] Release a build for testing
  - [ ] Settings
      - [X] Volume Controls
      - [ ] 
  - [ ] Win + Loss condition
  - [ ] Add mines for distraction + destruction
  - [X] Add a title screen
  - [X] Add credits
  - [ ] Add better multiplayer (player names)
  - [X] Make a couple of hand-made maps (each with starting location nodes that are selected at random)

## Known Bugs

  - [X] Health bars are all drawn on server game. Maybe don't use the network-master and instead use the player_id == this_player_id
  - [X] Enemy ships are drawn as visibly as your own
  - [ ] If travelling down, your own torpedo can hit you
  - [ ] Sounds travel through surfaces and so you can see the backs as well
        TRY having the shaders *not* have a BackBuffer thing and see what that does
  - [ ] You can faintly make out objects and enemies
        TRY having objects be background colour + half opacity (and check if opacity == half)
  - [X] Initial values of audio sliders are always 100% and don't represent initial audio bus volumes

## Ideas

  - [ ] Sea life? Non-threats that are moving and might make sounds?
  - [ ] Terrain that the submarine can traverse through, but pings bounce off (seaweed?)
  - [ ] Destructible Terrain?
  - [ ] Team play?
  - [ ] Missions? (escort, treasure-hunt, etc.)
  - [ ] Managing ship in some way (hull pressure, crew sanity, etc.)
  - [ ] 

## Credits

Ping Sound
NoiseCollector
https://freesound.org/people/NoiseCollector/sounds/6164/

Impact Sound
Speedenza
https://freesound.org/people/Speedenza/sounds/222580/

Font
Vernon Adams
https://fonts.google.com/specimen/Cutive+Mono

Submarine Icon
Marco Livolsi
https://thenounproject.com/icon/submarine-2291473/

Submarine Graphic
Guru Deep
https://www.pngitem.com/middle/ihiJRTw_submarine-submarine-icon-png-transparent-png/

Torpedo Graphic
Barbulat
https://www.istockphoto.com/vector/torpedoes-gm518737764-90207401
!!! Not free for use D:

Background Music: Cinematic Space Drone
ZakharValaha
https://pixabay.com/music/ambient-cinematic-space-drone-10623/
