# Silent Running

Godot multiplayer game

## Roadmap

  - [X] Add a submarine
  - [X] Make a super-basic level
  - [X] Make sure networking is working
  - [X] Move around
  - [X] Sync up movement and positions
  - [X] Shoot
  - [ ] Can die from being shot
  - [ ] Win + Loss condition
  - [X] Can die from hitting walls
  - [X] Make everything invisible
  - [X] Add passive sonar
  - [X] Add active sonar

## Known Bugs

  - [ ] Health bars are all drawn on server game. Maybe don't use the network-master and instead use the player_id == this_player_id
  - [ ] Enemy ships are drawn as visibly as your own

## Credits

Ping Sound
NoiseCollector
https://freesound.org/people/NoiseCollector/sounds/6164/

Impact Sound
Speedenza
https://freesound.org/people/Speedenza/sounds/222580/

Font
Vernon Adams
https://fonts.google.com/specimen/Cutive+Mono

Submarine Icon
Marco Livolsi
https://thenounproject.com/icon/submarine-2291473/

Submarine Graphic
Guru Deep
https://www.pngitem.com/middle/ihiJRTw_submarine-submarine-icon-png-transparent-png/

Torpedo Graphic
Barbulat
https://www.istockphoto.com/vector/torpedoes-gm518737764-90207401
!!! Not free for use D:
