[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/Mine.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/StunMine.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 72.0069

[node name="StunMine" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
