[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Multiplayer.gd" type="Script" id=1]
[ext_resource path="res://scenes/HostServer.gd" type="Script" id=2]
[ext_resource path="res://scenes/Lobby.gd" type="Script" id=3]
[ext_resource path="res://scenes/JoinServer.gd" type="Script" id=4]
[ext_resource path="res://fonts/CutiveMono-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=6]
Label/fonts/font = SubResource( 5 )

[node name="Lobby" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
tabs_visible = false
script = ExtResource( 3 )

[node name="Multiplayer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Multiplayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -36.0
margin_top = 64.0
margin_right = 36.0
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "TITLE_MULTIPLAYER"
align = 1
valign = 1

[node name="Buttons" type="VBoxContainer" parent="Multiplayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -32.0
margin_right = 48.5
margin_bottom = 32.0
grow_horizontal = 2
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostServer" type="Button" parent="Multiplayer/Buttons"]
margin_right = 152.0
margin_bottom = 25.0
grow_horizontal = 2
hint_tooltip = "Create a game, and have friends connect to your computer to play online.

[This usually requires you to have port-forwarding setup]"
custom_fonts/font = SubResource( 2 )
text = "MP_HOST_SERVER"

[node name="JoinServer" type="Button" parent="Multiplayer/Buttons"]
margin_top = 49.0
margin_right = 152.0
margin_bottom = 74.0
grow_horizontal = 2
hint_tooltip = "Connect to a friend's game to play with them."
custom_fonts/font = SubResource( 2 )
text = "MP_JOIN_SERVER"

[node name="Back" type="Button" parent="Multiplayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 12.0
margin_bottom = -20.0
hint_tooltip = "Go back to the title screen"
custom_fonts/font = SubResource( 2 )
text = "BACK"

[node name="HostServer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="HostServer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.5
margin_top = 64.0
margin_right = 42.5
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "MP_HOST_SERVER"
align = 1
valign = 1

[node name="IP" type="HBoxContainer" parent="HostServer"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -38.5
margin_top = -20.0
margin_right = 38.5
margin_bottom = 20.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HostServer/IP"]
margin_top = 10.0
margin_right = 130.0
margin_bottom = 29.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
text = "MP_IP_ADDRESS"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddress" type="Label" parent="HostServer/IP"]
margin_left = 134.0
margin_top = 10.0
margin_right = 134.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="HBoxContainer" parent="HostServer"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -38.5
margin_top = 20.0
margin_right = 38.5
margin_bottom = 60.0
grow_horizontal = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HostServer/Port"]
margin_left = 1.0
margin_top = 10.0
margin_right = 71.0
margin_bottom = 29.0
grow_horizontal = 0
custom_fonts/font = SubResource( 4 )
text = "MP_PORT"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="Label" parent="HostServer/Port"]
margin_left = 75.0
margin_top = 10.0
margin_right = 75.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 4 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserName" type="HBoxContainer" parent="HostServer"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -128.0
margin_top = 60.0
margin_right = 128.0
margin_bottom = 100.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="LineEdit" parent="HostServer/UserName"]
margin_right = 256.0
margin_bottom = 40.0
grow_horizontal = 2
rect_min_size = Vector2( 256, 0 )
custom_fonts/font = SubResource( 4 )
align = 1
placeholder_text = "MP_USERNAME"

[node name="Players" type="Control" parent="HostServer"]
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 0.9

[node name="Title" type="Label" parent="HostServer/Players"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.0
margin_right = 58.0
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "MP_CONNECTIONS"

[node name="List" type="VBoxContainer" parent="HostServer/Players"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 30.0
margin_right = 20.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HostServer/Players/List"]
margin_right = 60.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 9 )
text = "MP_YOU"

[node name="StartGame" type="Button" parent="HostServer"]
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
margin_left = -43.5
margin_top = -20.0
margin_right = 43.5
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "MP_START_GAME"

[node name="Back" type="Button" parent="HostServer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 12.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 2 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinServer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="JoinServer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.5
margin_top = 64.0
margin_right = 42.5
margin_bottom = 14.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
text = "MP_JOIN_SERVER"
align = 1
valign = 1

[node name="IP" type="HBoxContainer" parent="JoinServer"]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -38.5
margin_top = -20.0
margin_right = 38.5
margin_bottom = 20.0
grow_horizontal = 2
custom_constants/separation = 16
alignment = 1

[node name="IpAddress" type="LineEdit" parent="JoinServer/IP"]
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 160, 0 )
custom_fonts/font = SubResource( 7 )
align = 2
placeholder_text = "MP_IP_ADDRESS_2"
caret_blink = true
caret_blink_speed = 0.5

[node name="Connect" type="Button" parent="JoinServer/IP"]
margin_left = 176.0
margin_right = 258.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "MP_JOIN"

[node name="UserName" type="HBoxContainer" parent="JoinServer"]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -38.5
margin_top = -20.0
margin_right = 38.5
margin_bottom = 20.0
grow_horizontal = 2
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserName" type="LineEdit" parent="JoinServer/UserName"]
margin_right = 230.0
margin_bottom = 40.0
rect_min_size = Vector2( 230, 0 )
custom_fonts/font = SubResource( 7 )
align = 1
placeholder_text = "MP_USERNAME"
caret_blink = true
caret_blink_speed = 0.5

[node name="CurrentState" type="Label" parent="JoinServer"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
grow_horizontal = 2
custom_fonts/font = SubResource( 3 )
align = 1

[node name="Back" type="Button" parent="JoinServer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -40.0
margin_right = 42.0
margin_bottom = -20.0
theme = SubResource( 6 )
custom_fonts/font = SubResource( 2 )
text = "BACK"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Multiplayer/Buttons/HostServer" to="Multiplayer" method="_on_CreateServer"]
[connection signal="pressed" from="Multiplayer/Buttons/JoinServer" to="Multiplayer" method="_on_JoinServer"]
[connection signal="pressed" from="Multiplayer/Back" to="Multiplayer" method="_on_Back"]
[connection signal="pressed" from="HostServer/StartGame" to="HostServer" method="_on_StartGame"]
[connection signal="pressed" from="HostServer/Back" to="HostServer" method="_on_Back"]
[connection signal="pressed" from="JoinServer/IP/Connect" to="JoinServer" method="_on_Connect"]
[connection signal="pressed" from="JoinServer/Back" to="JoinServer" method="_on_Back"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_response"]
